---
title: Test
layout: blank
---

<h3>Table</h3>

<table class="c-table">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


{{> space}}

<h3>Table Transparent</h3>
<table class="c-table c-table-transparent">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>

{{> space}}


<h3>Table Hover</h3>
<table class="c-table c-table-hover">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


  {{> space}}


<h3 class="c-header-md">Table Border Horizontal</h3>
<table class="c-table c-table-transparent c-table-border-horizontal c-table-hover">
<thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>



{{> space}}


<h3 class="c-header-md">Table Border Vertical</h3>
<table class="c-table c-table-transparent c-table-border-vertical c-table-hover">
<thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


{{> space}}


<h3 class="c-header-md">Table Border Both</h3>
<table class="c-table c-table-transparent c-table-border-both c-table-hover">
<thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


  {{> space}}



<h3 class="c-header-md">Table Border All Sides</h3>
<table class="c-table c-table-transparent c-table-border-full c-table-hover">
<thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


  {{> space}}


<h3>Table Small</h3>
<table class="c-table c-table-sm">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>


  {{> space}}


<h3>Table Large</h3>
<table class="c-table c-table-lg">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>

  {{> space}}


<h3 class="c-header-md">Table draggable (styles only)</h3>
<table class="c-table c-table-border-horizontal c-table-transparent c-table-hover c-table-header-cell-draggable c-table-row-draggable">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
  </tbody>
</table>

{{> space}}


<h3>Table w/selected rows</h3>

<table class="c-table c-table-transparent">
  <thead>
    <tr>
      <th width="200">Table Header</th>
      <th>Table Header</th>
      <th width="150">Table Header</th>
      <th width="150">Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr class="c-table-row-selected">
        <td>This table-row is selected</td>
        <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
        <td>Content Goes Here</td>
        <td>Content Goes Here</td>
      </tr>
    <tr class="c-table-row-success">
      <td>This table-row is success</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr class="c-table-row-warning">
      <td>This table-row is warning</td>
      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr class="c-table-row-danger">
        <td>This table-row is danger</td>
        <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
        <td>Content Goes Here</td>
        <td>Content Goes Here</td>
      </tr>
  </tbody>
</table>



{{> space}}


<h3>Table w/selected rows</h3>

<table class="c-table c-table-transparent">
  <thead>
    <tr>
      <th>Table Header</th>
      <th>Table Header</th>
      <th>Table Header</th>
      <th>Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td class="c-table-cell-selected">This table-cell is selected</td>
        <td>Content Goes Here</td>
        <td>Content Goes Here</td>
        <td>Content Goes Here</td>
      </tr>
    <tr>
      <td>This table-row is success</td>
      <td class="c-table-cell-success">This table-cell is success</td>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
      <td>Content Goes Here</td>
      <td>Content Goes Here</td>
      <td class="c-table-cell-warning">This table-cell is warning</td>
      <td>Content Goes Here</td>
    </tr>
    <tr>
        <td>Content Goes Here</td>
        <td>Content Goes Here</td>
        <td>Content Goes Here</td>
        <td class="c-table-cell-danger">This table-cell is danger</td>
      </tr>
  </tbody>
</table>


{{> space}}

<h3 class="c-header-md">Table Full of options</h3>
<table class="c-table c-table-transparent c-table-border-horizontal c-table-hover">
  <thead>
    <tr>
      <th>
        Date Added
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Company
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Contact Person
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Email Address
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Profile
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
      <th>
        Contact
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right">
          <i class="fa fa-search"></i>
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6/19/2017</td>
      <td class="c-bg-danger-0">Pizza Hut <a class="c-text-danger-9 c-pull-right"><i class="fa fa-exclamation-circle"></i></a></td>
      <td>Gianni Block</td>
      <td>gianni@pizzahut.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/19/2017</td>
      <td class="c-table-cell-success">Siemens AG <a class="c-text-success-9 c-pull-right"><i class="fa fa-check-circle"></i></a></td>
      <td>Cooper Moore</td>
      <td>coopermoore@siemens.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/20/2017</td>
      <td class="c-table-cell-warning">Oracle Corporation <a class="c-text-warning-9 c-pull-right"><i class="fa fa-exclamation-triangle"></i></a></td>
      <td>Alexanne Stanton</td>
      <td>alex@oracle.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/20/2017</td>
      <td>
        Wells Fargo
        <button class="c-btn c-btn-secondary c-btn-xs c-pull-right"><i class="fa fa-ellipsis-h"></i></button>
      </td>
      <td>Joyce Quitzon</td>
      <td>joyce.quitzon@wellsfargo.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/21/2017</td>
      <td>Johnson &amp; Johnson</td>
      <td>Jaquan Roflson</td>
      <td>jroflson@jandj.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/22/2017</td>
      <td>United Parcel Service</td>
      <td>Myrtle Stiedmann</td>
      <td>myrtle@ups.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/23/2017</td>
      <td>Chase</td>
      <td>Nia Gutkowski</td>
      <td>nia@chase.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/25/2017</td>
      <td>American Express</td>
      <td>Adrianna Roberts</td>
      <td>adrianna@american.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/26/2017</td>
      <td>Caterpillar Inc.</td>
      <td>Milan Collier</td>
      <td>milan@caterpillar.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/27/2017</td>
      <td>Nike, Inc.</td>
      <td>Otha Kemmer</td>
      <td>otha@nike.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/28/2017</td>
      <td>Toyota Motor Corporation</td>
      <td>Aniyah Murray</td>
      <td>aniyah@toyota.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
    <tr>
      <td>6/29/2017</td>
      <td>Yahoo!</td>
      <td>Arianne Merkel</td>
      <td>arianne@yahoo.com</td>
      <td><button class="c-btn c-btn-primary c-btn-xs">Profile</button></td>
      <td><button class="c-btn c-btn-secondary c-btn-xs">Profile</button></td>
    </tr>
  </tbody>
</table>
